<?php include"query.php" ?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Web Development</title>
<meta charset="utf-8">
<meta name="description" content="Tekanza ICT Hub">
<meta name="keywords" content="Web Development, App Development, Network Infrastructure, Branding & Identity, Foundation">
<meta name="author" content="Tekanza Ltd">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" type="text/css" href="plugins/slick.css" />
    <link rel="stylesheet" type="text/css" href="plugins/slick-theme.css" />
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
<?php head();?>
<style>
        @media (max-width: 767.98px) {
            
            .card {
                border: none;
                background-color: aliceblue;
                padding-left:0px;
                
                margin: 15px;

            }
            .card:hover {
                background-color: #009fd1;
                color: white;
                padding: 0px;
                
                margin: 15pxx;

            }
            .card-body {
                padding: 10px !important;
            }
            .tk-title {
                background: linear-gradient(rgba(0,159,209,.35), rgba(255,0,5,.35));
                color: white;
                padding: 10px;
                text-align: center;
            }
            
            /*h4 {*/
            /*    margin: 15px;*/
            /*}*/
            .but {
                color: #009fd1;
                background-color: white;
            }
            .but:hover {
                background-color: #009fd1;
                color: white;
            }
        }

        @media (min-width: 768px) {
            
            .card {
                border: none;
                background-color: aliceblue;
                padding: 0px;
                
                margin: 15px;

            }
            .card:hover {
                background-color: #009fd1;
                color: white;
                padding: 0px;
                
                margin: 15px;

            }
            .tk-title {
                background: linear-gradient(rgba(0,159,209,.35), rgba(255,0,5,.35));
                color: white;
                padding: 10px;
                text-align: center;
            }
            .card-body {
                padding: 20px !important;
            }
            p {
                text-align: justify;
            }
            .but {
                color: #fff; background-color:#009fd1;
            }
            .but:hover{color:#fff;}
        }
    </style>
    <div class="site-blocks-cover overlay" style="background-image:url(images/tek-bg-img_5.png); background-size: cover;" data-aos="fade">
      <div class="container">
        <div class="row align-items-center justify-content-center text-center">

          <div class="col-md-12" data-aos="fade-up" data-aos-delay="400">
                        
            <div class="row justify-content-center mb-4">
              <div class="col-md-8 text-center">
                <h1 class="cap" style="text-transform:uppercase;"><b>Web Development</b></h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 

 <div class="container mt-5">
        <div class="row">
            <div class="my-3 text-center border-primary mb-1">
            <h2 style="color:#000" class="" data-aos="fade">About Tekanza Web</h2>
          </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                    <p>Tekanza ICT Hub is specialized in enterprise design, management and
                        implementation of varieties of attractive and responsive websites. We are excellent creators, we integrate the best web development methods,
                        design and strategies, that meet your expectations. We build websites that are functional, reliable and sellable.</p>
                </div>
                </div>
            </div>
        </div>
    </div>

<div class="container-fluid">
        <div class="row pt-4">
        <div class="my-5 text-center border-primary mb-2">
         <h2 style="color:#000" class="" data-aos="fade">Why Choose Tekanza Web Development Service?</h2>
          </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                    <p>In Tekanza, we are fully dedicated to provide the best online services to our clients. Our main focus is to help your business grow by applying the best technologies that suit your needs.
                    Our expertise and professionalism spans through different areas of knowledge and experience. There are many reasons we excel in what we do. Here are some of the reasons we think you should consider working with Tekanza Web Service:
                        </p>
                    <div class="py-4">
                    </div>
                </div>
                </div>
            </div>
            <div class="col-md-8 pt-4">
                <div class="row px-4">
                    <div class="col-md-4 pb-3">
<svg xmlns="http://www.w3.org/2000/svg"  width="70" height="45" fill="currentColor" viewBox="0 0 122.88 92.65"><path d="M0 39.37h24.83v44.18H0V39.37zM81.73 0c12.2 0 22.11 9.89 22.11 22.11 0 12.2-9.89 22.11-22.11 22.11-12.2 0-22.11-9.89-22.11-22.11C59.63 9.91 69.52 0 81.73 0zm.01 19.67l3.79-9.25h6.08l-5.8 11.47h3.26v3.05h-4.61v1.61h4.61v3.04h-4.61v4.22h-5.6v-4.22h-5.13v-3.04h5.13v-1.61h-5.13v-3.05h3.9l-5.81-11.47h6.1l3.82 9.25zM29.83 79.84V42.91h16.61c7.04 1.26 14.08 5.08 21.12 9.51h12.9c5.84.35 8.9 6.27 3.22 10.16-4.52 3.32-10.49 3.13-16.61 2.58-4.22-.21-4.4 5.46 0 5.48 1.53.12 3.19-.24 4.64-.24 7.64-.01 13.92-1.47 17.77-7.5l1.93-4.51 19.19-9.51c9.6-3.16 16.42 6.88 9.35 13.87-13.9 10.11-28.15 18.43-42.73 25.15-10.59 6.44-21.18 6.22-31.76 0l-15.63-8.06z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
                        <h6>Affordability</h6>
                        <p>You get what you actually pay for and we make it more better you. </p>
                    </div>
                    <div class="col-md-4 pb-3">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70" height="45" viewBox="0 0 111.811 122.88" enable-background="new 0 0 111.811 122.88" xml:space="preserve"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M55.713,0c20.848,13.215,39.682,19.467,55.846,17.989 c2.823,57.098-18.263,90.818-55.63,104.891C19.844,109.708-1.5,77.439,0.083,17.123C19.058,18.116,37.674,14.014,55.713,0L55.713,0 z M41.458,56.508h1.438v-3.331c0-3.689,1.454-7.051,3.797-9.494c2.361-2.462,5.622-3.991,9.214-3.991s6.854,1.529,9.214,3.991 c2.343,2.443,3.797,5.805,3.797,9.494v3.331h1.438c1.167,0,2.123,0.955,2.123,2.123v22.434c0,1.168-0.956,2.123-2.123,2.123H41.458 c-1.168,0-2.123-0.955-2.123-2.123V58.631C39.334,57.463,40.29,56.508,41.458,56.508L41.458,56.508z M54.164,71.286l-2.291,6h8.066 l-2.122-6.082c1.347-0.693,2.268-2.097,2.268-3.716c0-2.308-1.871-4.179-4.179-4.179s-4.178,1.871-4.178,4.179 C51.728,69.173,52.726,70.625,54.164,71.286L54.164,71.286z M46.916,56.508h17.981v-3.331c0-2.623-1.021-4.999-2.666-6.715 c-1.627-1.697-3.866-2.751-6.325-2.751c-2.458,0-4.698,1.054-6.324,2.751c-1.646,1.716-2.666,4.092-2.666,6.715V56.508 L46.916,56.508z"/></g></svg>
                        <h6>Enhanced Security</h6>
                        <p> Security is an integral part of our design and workflow process.</p>
                    </div>
                    
                    <div class="col-md-4 pb-3">
   <svg xmlns="http://www.w3.org/2000/svg" width="90" height="45" x="0px" y="0px" viewBox="0 0 123.52 113.54" style="enable-background:new 0 0 123.52 113.54" xml:space="preserve"><style type="text/css">
]]></style><g><path class="st0" d="M82.33,16.91c-1.07,0.88-2.65,0.74-3.54-0.34s-0.74-2.65,0.34-3.54L94.2,0.58c1.07-0.88,2.65-0.74,3.54,0.33 c0.88,1.07,0.74,2.65-0.34,3.54L82.33,16.91L82.33,16.91L82.33,16.91z M9.12,60.78c-1.66,0.49-2.88,1.57-3.69,3 c-0.93,1.65-1.35,3.78-1.32,6.06c0.01,0.98,0.11,1.99,0.28,3.01c0.17,1.03,0.43,2.06,0.75,3.07c0.33,1.02,0.73,2.01,1.2,2.96 c0.46,0.92,0.98,1.8,1.55,2.6l0,0c1.4,1.95,3.14,3.5,5.15,4.28c1.75,0.69,3.72,0.79,5.84,0.06l0.04-0.01 c0.24-0.08,0.48-0.11,0.72-0.09c0.17,0.01,0.34,0.04,0.51,0.09l0.05-0.02c0.57-0.19,1.16-0.37,1.74-0.55l1.59-0.49 c0.58-0.17,1.13-0.33,1.65-0.48c0.51-0.15,1.03-0.29,1.56-0.43c0.55-0.15,1.1-0.06,1.56,0.2l0.05,0.03 c0.43,0.26,0.76,0.68,0.91,1.21c0.03,0.09,0.04,0.16,0.05,0.24c0.14,0.63,0.31,1.28,0.43,1.91c1.09,4.88,2.15,9.58,3.56,13.39 c0.12,0.38,0.27,0.75,0.41,1.13c0.43,1.2,0.88,2.44,1.38,3.57c0.48,1.1,0.99,2.08,1.57,2.8l0,0.01c0.43,0.54,0.93,0.88,1.52,0.91 c0.65,0.03,1.46-0.28,2.48-1.07c0.44-0.41,0.84-0.76,1.25-1.11l0.09-0.08c1.2-1.04,2.4-2.07,2.92-3.48 c-0.08-0.06-0.17-0.12-0.27-0.17c-0.23-0.13-0.52-0.26-0.81-0.38l-0.03-0.01c-1.07-0.45-2.13-0.91-2.9-1.87 c-0.78-0.97-1.2-2.38-0.91-4.68c0.01-0.14,0.03-0.26,0.05-0.38c0.02-0.14,0.04-0.28,0.05-0.42c0.13-1.04,0.2-1.58,0.16-1.73l0-0.02 c-0.03-0.04-0.24-0.19-0.66-0.58c-0.12-0.11-0.25-0.22-0.36-0.34c-0.62-0.58-1.06-1.27-1.34-2.03c-0.31-0.84-0.43-1.76-0.42-2.72 c0.01-0.94,0.15-1.92,0.36-2.85c0.26-1.13,0.63-2.21,1-3.1l0.02-0.03c0.14-0.33,0.36-0.6,0.62-0.8c0.28-0.22,0.62-0.36,0.97-0.41 l0.02,0c7.57-1.05,13.68-0.91,18.81-0.25c4.63,0.6,8.44,1.61,11.83,2.57c-2.59-2.95-4.97-6.42-7.12-10.2 c-2.77-4.88-5.15-10.29-7.07-15.77c-1.94-5.54-3.41-11.16-4.33-16.4c-0.77-4.4-1.16-8.54-1.11-12.13 c-2.89,4.15-6.78,9.19-12.5,14.27c-6.53,5.79-15.45,11.63-28.01,16.25c-0.13,0.04-0.26,0.09-0.39,0.13l-0.06,0.1 c0,0,0.01-0.01-0.22,0.35l-0.02,0.03c-0.13,0.2-0.29,0.37-0.47,0.51l0,0c-0.2,0.15-0.42,0.27-0.66,0.34L9.12,60.78L9.12,60.78z M66.17,68.52c1.88,3.61,3.96,6.97,6.21,9.88c2.14,2.76,4.44,5.13,6.86,6.92l0.25,0.02c0.12,0.01,0.24,0.01,0.34,0l0.04,0 c0.19-0.01,0.38-0.04,0.58-0.1c0.19-0.06,0.39-0.15,0.6-0.27c0.51-0.52,0.93-1.2,1.27-2c0.38-0.88,0.66-1.92,0.84-3.08 c0.55-3.43,0.29-7.82-0.56-12.67c-0.93-5.3-2.58-11.13-4.66-16.84c-2.04-5.61-4.5-11.09-7.12-15.83 c-2.49-4.52-5.12-8.36-7.66-10.99c-0.95-0.99-1.87-1.78-2.74-2.35c-0.81-0.53-1.56-0.87-2.25-0.98l-0.02,0 c-0.16-0.03-0.29-0.04-0.39-0.05c-0.04,0,0-0.03-0.02-0.02l0,0c-0.01,0-0.01,0.02-0.06,0.06c-0.09,0.08-0.22,0.2-0.37,0.35 c-0.13,0.12-0.26,0.27-0.38,0.41l-0.04,0.08c-1.16,2.4-1.56,6.2-1.31,10.83c0.26,4.7,1.2,10.23,2.73,15.97 c4.35-1,7.75-0.08,10.09,1.87c1.37,1.14,2.36,2.62,2.97,4.27c0.6,1.64,0.82,3.45,0.64,5.26C71.67,62.82,69.76,66.34,66.17,68.52 L66.17,68.52z M78.89,89.41c-0.2,0.03-0.4,0.03-0.6,0c-0.19-0.03-0.38-0.08-0.56-0.17c-0.27-0.05-0.54-0.1-0.8-0.16 c-1.89-0.39-3.73-0.92-5.71-1.48l-0.13-0.04c-6.79-1.93-15.28-4.35-28.88-2.67c-0.18,0.52-0.33,1.08-0.45,1.63 c-0.12,0.58-0.19,1.16-0.2,1.69c0,0.42,0.04,0.81,0.13,1.13c0.07,0.24,0.18,0.44,0.33,0.58l0.24,0.22 c1.11,1.01,1.65,1.51,1.96,2.65c0.25,0.92,0.14,1.77-0.08,3.45c-0.03,0.23-0.05,0.46-0.09,0.69c-0.1,0.81,0.03,1.28,0.27,1.57 c0.25,0.3,0.68,0.49,1.12,0.67l0.05,0.02c1.4,0.6,2.8,1.21,3.52,3.2c0.08,0.18,0.13,0.38,0.15,0.58c0.02,0.2,0.02,0.4-0.02,0.61 l0,0.01c-0.31,1.61-0.97,2.84-1.8,3.89c-0.81,1.03-1.77,1.85-2.72,2.67l-0.22,0.19c-0.33,0.28-0.65,0.56-0.96,0.86l-0.16,0.14 c-2.17,1.73-4.02,2.35-5.65,2.18c-1.65-0.17-3.02-1.15-4.18-2.61c-0.8-1-1.46-2.23-2.05-3.54c-0.58-1.3-1.08-2.67-1.56-4 c-0.13-0.37-0.27-0.74-0.41-1.11c-1.48-3.99-2.57-8.84-3.69-13.85c-0.36,0.1-0.72,0.22-1.08,0.32c-0.56,0.17-1.11,0.33-1.64,0.5 c-0.54,0.17-1.07,0.34-1.59,0.5l-0.03,0.01c-0.08,0.02-0.14,0.05-0.19,0.07l-0.03,0.01c-0.38,0.16-0.66,0.27-0.98,0.3 c-0.29,0.03-0.56,0-0.88-0.12c-2.89,0.8-5.56,0.56-7.94-0.4c-2.7-1.1-5.02-3.15-6.86-5.72L4.5,83.86 c-0.69-0.99-1.31-2.05-1.86-3.17c-0.56-1.13-1.03-2.31-1.42-3.51c-0.39-1.2-0.69-2.43-0.89-3.66C0.13,72.3,0.02,71.08,0,69.88 c-0.03-3.02,0.56-5.88,1.87-8.19C3.05,59.62,4.81,58,7.2,57.1c0.09-0.14,0.16-0.26,0.24-0.36c0.13-0.17,0.27-0.32,0.46-0.48 l0.04-0.03c0.2-0.17,0.39-0.28,0.61-0.39c0.2-0.09,0.43-0.18,0.74-0.29l0.28-0.1c12.71-4.68,21.5-10.66,27.81-16.51 c6.31-5.85,10.15-11.57,12.92-15.73l0.06-0.09c1.55-2.32,2.8-4.17,4.05-5.42l0,0c0.32-0.32,0.6-0.58,0.9-0.8 c0.31-0.23,0.63-0.41,1-0.55c0.39-0.14,0.77-0.22,1.18-0.24c0.4-0.02,0.83,0.02,1.33,0.1c1.18,0.19,2.38,0.68,3.59,1.44 c1.23,0.77,2.47,1.82,3.7,3.1c2.74,2.84,5.56,6.94,8.21,11.73c2.76,4.98,5.34,10.7,7.46,16.55c2.18,6,3.9,12.14,4.87,17.77 c0.89,5.19,1.15,9.96,0.53,13.77c-0.26,1.6-0.67,3.06-1.24,4.32c-0.56,1.24-1.29,2.31-2.19,3.18c-0.04,0.04-0.09,0.08-0.13,0.12 c-0.06,0.04-0.12,0.09-0.18,0.13c-0.59,0.39-1.16,0.67-1.73,0.85c-0.58,0.19-1.16,0.28-1.74,0.31h-0.04c-0.2,0-0.39,0-0.57-0.01 C79.22,89.44,79.05,89.43,78.89,89.41L78.89,89.41z M103.5,78.48c-1.39,0.06-2.55-1.02-2.6-2.41c-0.06-1.39,1.02-2.55,2.41-2.6 l17.6-0.66c1.38-0.04,2.54,1.04,2.6,2.41c0.05,1.39-1.02,2.55-2.41,2.61L103.5,78.48L103.5,78.48L103.5,78.48z M103,61.38 c-1.38,0.18-2.64-0.79-2.82-2.15c-0.18-1.38,0.79-2.64,2.15-2.82l16.26-2.16c1.38-0.18,2.64,0.79,2.82,2.15 c0.18,1.38-0.79,2.64-2.15,2.82L103,61.38L103,61.38L103,61.38z M99.58,45.68c-1.31,0.45-2.75-0.24-3.2-1.55 c-0.46-1.31,0.24-2.75,1.55-3.2l16.67-5.79c1.31-0.47,2.75,0.24,3.2,1.55c0.46,1.31-0.24,2.75-1.55,3.2L99.58,45.68L99.58,45.68 L99.58,45.68z M91.72,30.57c-1.2,0.69-2.74,0.27-3.42-0.94c-0.69-1.2-0.27-2.73,0.94-3.42l15.8-9.06c1.2-0.69,2.74-0.27,3.42,0.94 c0.69,1.2,0.27,2.73-0.94,3.42L91.72,30.57L91.72,30.57L91.72,30.57z"/></g></svg>
                        <h6>Best Online Marketing Integrations</h6>
                        <p>We are a number one stop SEO and SEM Company to hire in Nigeria. </p>
                    </div>
                    <div class="col-md-4 py-3">
<svg xmlns="http://www.w3.org/2000/svg" width="70" height="45" x="0px" y="0px" viewBox="0 0 122.88 118.29" style="enable-background:new 0 0 122.88 118.29" xml:space="preserve"><g><path d="M12.53,19.37v86.39h108.46v12.53H6.27c-3.46,0-6.27-2.81-6.27-6.27V19.37H12.53L12.53,19.37z M40.66,17.77l-1.04,8.14 c-0.32,2.51-2.61,4.28-5.12,3.97c-2.51-0.32-4.28-2.61-3.97-5.12l2.65-20.62c0.14-1.45,0.97-2.81,2.33-3.57 c1.24-0.69,2.65-0.74,3.88-0.27l19.86,7.65c2.36,0.91,3.53,3.56,2.62,5.92c-0.91,2.36-3.56,3.53-5.92,2.62l-6.78-2.61 c7.43,10.08,16.33,18.5,25.94,25.06c13.84,9.45,29.1,15,43.51,16.04c2.53,0.18,4.43,2.37,4.25,4.9c-0.18,2.53-2.37,4.43-4.9,4.25 C101.98,63,85.12,56.9,69.94,46.53C59.02,39.08,48.95,29.4,40.66,17.77L40.66,17.77z M115.5,85.66V96.9h-14.21V85.66H115.5 L115.5,85.66z M90.1,73.83V96.9H75.9V73.83H90.1L90.1,73.83z M64.71,65.69V96.9H50.51V65.69H64.71L64.71,65.69z M39.32,53.29V96.9 H25.11V53.29H39.32L39.32,53.29z"/></g></svg>
                        <h6>Analytics</h6>
                        <p> We quantitatively measure user engagements and interactions on your website and much more. </p>
                    </div>
                    <div class="col-md-4 py-3">
<svg xmlns="http://www.w3.org/2000/svg" width="70" height="45" x="0px" y="0px" viewBox="0 0 122.88 115.39" style="enable-background:new 0 0 122.88 115.39" xml:space="preserve"><style type="text/css">
</style><g><path class="st0" d="M102.79,7.11l2.59,3.41c0.68,0.9,0.51,2.19-0.39,2.87l-2.75,2.09c0.5,1.33,0.82,2.75,0.95,4.2l3.13,0.43 c1.12,0.15,1.9,1.19,1.75,2.31l-0.58,4.25c-0.15,1.12-1.19,1.91-2.31,1.75l-3.42-0.47c-0.61,1.33-1.39,2.55-2.31,3.64l1.92,2.52 c0.68,0.9,0.5,2.19-0.4,2.87l-3.41,2.59c-0.9,0.68-2.19,0.5-2.87-0.39l-2.09-2.75c-1.34,0.5-2.75,0.82-4.21,0.95l-0.43,3.13 c-0.15,1.12-1.19,1.9-2.31,1.75l-4.25-0.58c-1.12-0.15-1.9-1.19-1.75-2.31l0.47-3.42c-1.32-0.61-2.55-1.39-3.64-2.3l-2.52,1.91 c-0.9,0.68-2.19,0.51-2.87-0.39l-2.59-3.41c-0.68-0.9-0.51-2.19,0.39-2.87l2.75-2.09c-0.5-1.34-0.82-2.75-0.95-4.2l-3.13-0.43 c-1.12-0.15-1.91-1.19-1.75-2.31l0.58-4.25c0.16-1.12,1.19-1.9,2.31-1.75l3.42,0.47c0.61-1.32,1.39-2.55,2.3-3.64l-1.91-2.52 C71.83,7.28,72,5.99,72.9,5.31l3.41-2.59c0.9-0.68,2.19-0.51,2.87,0.39l2.09,2.75c1.33-0.5,2.75-0.82,4.2-0.95l0.43-3.13 c0.15-1.12,1.19-1.91,2.31-1.76l4.25,0.58c1.12,0.15,1.91,1.19,1.75,2.31l-0.47,3.42c1.33,0.61,2.55,1.39,3.65,2.31l2.52-1.91 C100.81,6.04,102.1,6.21,102.79,7.11L102.79,7.11L102.79,7.11L102.79,7.11z M30.58,56.09h60.94c1.16,0,2.22,0.48,2.99,1.25l0,0 l0.01,0.01l0.01,0.01l0,0c0.77,0.77,1.24,1.83,1.24,2.99v50.79c0,1.17-0.48,2.23-1.25,3c-0.77,0.77-1.83,1.25-3,1.25H30.58 c-1.16,0-2.22-0.47-3-1.25l-0.01-0.01l0,0l-0.01-0.01c-0.77-0.77-1.24-1.83-1.24-2.99v-50.8c0.01-1.17,0.49-2.23,1.25-3 c0.05-0.04,0.09-0.09,0.14-0.13C28.48,56.52,29.48,56.09,30.58,56.09L30.58,56.09L30.58,56.09z M37.46,104.21 c-0.88,0-1.6-0.79-1.6-1.75c0-0.97,0.72-1.76,1.6-1.76h18.45c0.88,0,1.6,0.79,1.6,1.76c0,0.97-0.72,1.76-1.6,1.76H37.46 L37.46,104.21L37.46,104.21z M63.51,104.21c-0.89,0-1.62-0.79-1.62-1.75c0-0.97,0.72-1.76,1.62-1.76h19.9 c0.89,0,1.62,0.79,1.62,1.76c0,0.97-0.72,1.76-1.62,1.76H63.51L63.51,104.21L63.51,104.21z M36.27,75.74h48.56v19.01H36.27V75.74 L36.27,75.74L36.27,75.74z M91.94,71.31c-0.14,0.02-0.27,0.03-0.41,0.03H30.58c-0.14,0-0.28-0.01-0.41-0.03v39.82 c0,0.11,0.05,0.21,0.11,0.29l0,0l0.01,0.01c0.07,0.07,0.17,0.11,0.29,0.11h60.94c0.11,0,0.21-0.04,0.29-0.12 c0.07-0.08,0.13-0.18,0.13-0.29V71.31L91.94,71.31L91.94,71.31z M54.66,61.57c1.52,0,2.76,1.24,2.76,2.76 c0,1.52-1.24,2.76-2.76,2.76c-1.52,0-2.76-1.24-2.76-2.76C51.9,62.81,53.14,61.57,54.66,61.57L54.66,61.57L54.66,61.57z M45.01,61.57c1.53,0,2.76,1.24,2.76,2.76c0,1.52-1.24,2.76-2.76,2.76c-1.52,0-2.76-1.24-2.76-2.76 C42.25,62.81,43.49,61.57,45.01,61.57L45.01,61.57L45.01,61.57z M35.37,61.57c1.53,0,2.76,1.24,2.76,2.76 c0,1.52-1.24,2.76-2.76,2.76c-1.52,0-2.76-1.24-2.76-2.76C32.61,62.81,33.85,61.57,35.37,61.57L35.37,61.57L35.37,61.57z M60.53,11.46c-1.83-0.14-3.68-0.12-5.51,0.06c-5.63,0.54-11.1,2.59-15.62,6.1c-5.23,4.05-9.2,10.11-10.73,18.14l-0.48,2.51 l-2.5,0.44c-2.45,0.43-4.64,1.02-6.56,1.77c-1.86,0.72-3.52,1.61-4.97,2.66c-1.16,0.84-2.16,1.78-3.01,2.8 c-2.63,3.15-3.85,7.1-3.82,11.1c0.03,4.06,1.35,8.16,3.79,11.53c0.91,1.25,1.96,2.4,3.16,3.4c1.22,1.01,2.59,1.85,4.13,2.48 c0.87,0.36,1.8,0.66,2.77,0.9v7.49c-2-0.36-3.84-0.9-5.56-1.61c-2.27-0.94-4.28-2.15-6.05-3.63c-1.68-1.4-3.15-2.99-4.4-4.72 C1.84,68.28,0.04,62.66,0,57.06c-0.04-5.66,1.72-11.29,5.52-15.85c1.23-1.48,2.68-2.84,4.34-4.04c1.93-1.4,4.14-2.58,6.64-3.55 c1.72-0.67,3.56-1.23,5.5-1.68c2.2-8.74,6.89-15.47,12.92-20.14c5.64-4.37,12.43-6.92,19.42-7.59c3.67-0.35,7.39-0.19,11.03,0.49 c-0.08,0.33-0.15,0.66-0.19,1l-0.01,0.06c-0.07,0.57-0.1,1.14-0.07,1.72c-0.77,0.3-1.49,0.71-2.14,1.21l-0.03,0.02 C61.96,9.44,61.14,10.38,60.53,11.46L60.53,11.46L60.53,11.46z M113.44,30.66c0.56,0.51,1.1,1.04,1.63,1.61 c1.07,1.15,2.08,2.45,3.03,3.9c3.2,4.92,4.84,11.49,4.77,17.92c-0.07,6.31-1.77,12.59-5.25,17.21c-2.27,3.01-5.18,5.47-8.67,7.42 c-2.39,1.34-5.08,2.45-8.01,3.35v-7.75c1.58-0.59,3.05-1.25,4.4-2c2.63-1.47,4.78-3.26,6.39-5.41c2.5-3.33,3.73-8.04,3.78-12.87 c0.06-5.07-1.18-10.16-3.59-13.86c-0.69-1.07-1.45-2.03-2.25-2.89c-0.31-0.33-0.62-0.64-0.94-0.94c0.05-0.5,0.07-1.01,0.04-1.52 c0.77-0.3,1.49-0.71,2.14-1.21l0.03-0.02C111.97,32.81,112.83,31.81,113.44,30.66L113.44,30.66L113.44,30.66z M88.08,12.8 c4.61,0.63,7.83,4.88,7.2,9.49c-0.63,4.61-4.88,7.84-9.49,7.21c-4.61-0.63-7.84-4.88-7.2-9.49C79.23,15.4,83.47,12.17,88.08,12.8 L88.08,12.8L88.08,12.8L88.08,12.8z"/></g></svg>
                        <h6>Good Content Management System (CMS)</h6>
                        <p>We employ CMS like  Drupal, Wordpress, Joomla, Wix, and also Custom CMS. </p>
                    </div>
                    <div class="col-md-4 py-3">
<svg xmlns="http://www.w3.org/2000/svg" width="70" height="45" x="0px" y="0px" viewBox="0 0 121.93 122.88" style="enable-background:new 0 0 121.93 122.88" xml:space="preserve"><g><path d="M93.8,36.02c0,1.13-0.92,2.05-2.05,2.05s-2.05-0.92-2.05-2.05v-7.99c0-3.13-0.81-6.33-2.21-9.25 c-1.46-3.04-3.54-5.8-6.01-7.89c-5.27-4.47-12.18-6.72-19.13-6.8c-7.04-0.08-14.09,2.07-19.51,6.39c-2.62,2.09-5.01,4.82-6.68,7.88 c-1.45,2.66-2.35,5.57-2.35,8.5v9.24l0.06-0.02l1.85,2.29c-0.14-3.67-0.16-7.61,0-11.08c0.12-1.19,0.35-2.38,0.68-3.57 c2.99-10.7,15.2-16.95,25.82-16.37c8.22,0.45,15.94,3.46,20.82,9.08C89.84,24.3,88.08,34,87.85,43.6v0c1.53,0.47,2.51,1.43,2.91,3 c0.44,1.74-0.04,4.18-1.51,7.52l0,0c-0.03,0.06-0.06,0.12-0.09,0.18l-6.28,10.34c-2.42,3.98-4.88,7.98-8.15,11.05l-0.1,0.09 c0.38,0.59,0.8,1.26,1.23,1.97c1.02,1.65,2.17,3.49,3.28,5.06c6.89,5.19,24.54,6.38,31.25,10.12c2.2,1.23,4.19,2.79,5.78,4.9 c3.95,5.22,4.26,12.44,5.77,18.81c-0.35,3.76-2.48,5.92-6.68,6.24H6.68c-4.19-0.32-6.32-2.48-6.68-6.24 c1.51-6.37,1.81-13.59,5.77-18.81c1.6-2.11,3.58-3.67,5.78-4.9c6.72-3.75,24.38-4.94,31.26-10.13c1.08-2.4,2.2-6.13,2.9-8.44 l0.01-0.05h0L46,73.42c0.03-0.11,0.08-0.2,0.13-0.3c-1.97-2.35-3.67-4.99-5.3-7.58l-5.39-8.57c-0.41-0.03-0.81-0.1-1.21-0.23 c-4.32-1.36-7.9-10.96-7.2-15.49c0.4-2.57,1.31-3.49,2.78-4.05c-0.07-0.21-0.11-0.43-0.11-0.66v-9.68c0-3.64,1.09-7.21,2.86-10.45 c1.94-3.56,4.71-6.73,7.72-9.13C46.44,2.36,54.43-0.08,62.37,0c7.88,0.09,15.73,2.65,21.75,7.76c2.9,2.46,5.35,5.69,7.06,9.26 c1.66,3.48,2.63,7.28,2.63,11.02V36.02L93.8,36.02z M72.65,77.41c-3,2.2-6.62,3.57-11.23,3.56c-5.34-0.01-9.36-2.05-12.66-5.07 c-0.24-0.22-0.48-0.44-0.71-0.67c-0.91,3.03-2.52,8.37-4.03,10.67c1.74,10,5.61,17.15,9.14,24.76l4.86-16.87 c-0.62-1.05-0.91-1.97-0.95-2.76c-2.49,1.4-5.17,2.33-7.96,2.95c-3.04-3.46-3.3-7.07,0-10.9c3.73,0.94,7.16,2.54,10.31,4.7 c0.75-0.25,1.6-0.31,2.42-0.18c3.35-2.41,7.65-3.36,11.4-5.16c4.45,4.33,3.97,8.32-0.4,12.03c-2.64-0.61-5.14-1.57-7.52-2.83 c-0.03,0.64-0.19,1.36-0.5,2.15l4.86,16.87c3.76-7.91,7.67-15.76,8.56-24.74c-1.49-1.92-3.07-4.44-4.43-6.64 C73.4,78.62,73.01,77.99,72.65,77.41L72.65,77.41z M45.71,74.35L45.71,74.35l0.01-0.05h0L45.71,74.35L45.71,74.35L45.71,74.35z M38.43,45.63l2.39,6.55c0.26,0.76,0.34,1.42,0.23,1.99l0.02-0.02c3.74,4.15,8.35,7.15,13.9,8.91c0.28-0.64,0.67-1.2,1.24-1.64 c1.69-1.31,6.65-1.19,8.18,0.08c1.28,1.06,1.3,3.5,0.35,4.77c-1.98,2.65-10.22,0.42-12.98-0.47c-4.4-1.42-8.41-4.83-12.06-7.89 l3.75,5.96c2.21,3.51,4.52,7.09,7.4,9.72c2.77,2.53,6.12,4.24,10.56,4.25c4.81,0.01,8.32-1.77,11.18-4.44 c2.97-2.78,5.31-6.59,7.62-10.39l6.2-10.22c1.16-2.64,1.58-4.41,1.31-5.44c-0.16-0.62-0.84-0.92-2-0.98 c-0.25-0.01-0.5-0.01-0.76-0.01c-0.28,0.01-0.57,0.03-0.87,0.05c-0.17,0.01-0.33,0-0.48-0.03c-0.55,0.03-1.12-0.01-1.7-0.09 l2.13-9.4c-15.77,2.48-27.56-9.22-44.22-2.34l1.2,11.08c-0.67,0.03-1.31,0.01-1.9-0.08v0C38.89,45.59,38.65,45.61,38.43,45.63 L38.43,45.63z"/></g></svg>
                        <h6>Continued Services</h6>
                        <p>This includes website maintenance, SEO, Customer Suport and other design services. </p>
                    </div>
                    <div class="col-md-4 py-3">
<svg xmlns="http://www.w3.org/2000/svg" width="70" height="45" x="0px" y="0px" viewBox="0 0 106.78 122.88" style="enable-background:new 0 0 106.78 122.88" xml:space="preserve"><style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;}
</style><g><path class="st0" d="M80.43,3.13c14.5,0,26.26,11.76,26.26,26.26c0,14.5-11.76,26.26-26.26,26.26c-14.5,0-26.26-11.76-26.26-26.26 C54.17,14.89,65.93,3.13,80.43,3.13L80.43,3.13L80.43,3.13z M21.71,90.08l0.02-0.01c0.63-0.3,1.33-0.32,1.94-0.1 c0.61,0.22,1.15,0.67,1.45,1.3l0.02,0.04c0.3,0.63,0.31,1.32,0.1,1.93s-0.66,1.14-1.29,1.45l-0.02,0.01 c-0.87,0.42-1.8,0.7-2.78,0.85c-0.97,0.14-1.99,0.15-3.07,0.04l-0.01,0c-0.58-0.06-1.17-0.16-1.77-0.29 c-0.26-0.05-0.52-0.12-0.79-0.19l0.05,0.37c0.08,0.63,0.19,1.29,0.31,1.98c0.12,0.66,0.25,1.33,0.4,2l0.01,0.04 c0.06,0.31,0.07,0.63,0.02,0.93c-0.05,0.31-0.16,0.62-0.32,0.89c-0.49,1-0.86,1.92-1.12,2.75c-0.25,0.82-0.4,1.56-0.45,2.23l0,0.01 c-0.04,0.64,0.02,1.19,0.17,1.67c0.15,0.47,0.4,0.87,0.72,1.21c0.37,0.37,0.84,0.68,1.42,0.94c0.63,0.29,1.37,0.51,2.21,0.67 l0.02,0c1.31,0.24,2.81,0.33,4.44,0.28c1.72-0.06,3.58-0.27,5.52-0.62c1.93-0.35,3.97-0.8,6.01-1.36c1.87-0.51,3.76-1.12,5.57-1.82 c1.58-0.61,3.1-1.3,4.52-2.07l0.04-0.02c1.27-0.69,2.44-1.44,3.46-2.25c0.98-0.78,1.71-1.84,2.29-2.98 c0.6-1.19,1.05-2.46,1.46-3.64c0.22-0.62,0.44-1.24,0.68-1.86c0.53-1.46,1.26-3.47,2.17-5.36c0.93-1.94,2.05-3.76,3.34-4.76 l0.01-0.01c0.55-0.43,1.23-0.59,1.88-0.5c0.65,0.08,1.26,0.41,1.7,0.97l0.02,0.02c0.43,0.55,0.59,1.23,0.5,1.88 c-0.08,0.65-0.41,1.27-0.97,1.7l-0.04,0.03c-1.36,1.08-2.9,5.29-3.79,7.76c-0.14,0.36-0.27,0.74-0.4,1.1 c-0.12,0.33-0.2,0.55-0.26,0.72l0,0.01c-1.04,2.96-2.25,6.43-5.4,8.94c-1.23,0.98-2.64,1.89-4.15,2.72 c-1.62,0.88-3.38,1.68-5.19,2.38c-0.36,0.14-0.76,0.29-1.2,0.45l-0.71,0.25c0,0.44,0,0.87-0.02,1.31 c-0.02,0.62-0.06,1.24-0.12,1.85l0,0.02c-0.08,0.84-0.2,1.68-0.35,2.51c-0.16,0.87-0.35,1.71-0.57,2.53l-0.02,0.06 c-0.19,0.65-0.63,1.17-1.18,1.49c-0.57,0.33-1.26,0.44-1.94,0.26l-0.06-0.02c-0.66-0.19-1.18-0.63-1.5-1.18 c-0.33-0.57-0.44-1.26-0.26-1.94c0.19-0.72,0.35-1.42,0.48-2.12c0.13-0.7,0.23-1.41,0.3-2.1c0.03-0.33,0.06-0.68,0.08-1.04l0-0.08 c-0.74,0.19-1.48,0.37-2.2,0.53c-1.09,0.25-2.18,0.47-3.25,0.66l0,0c-2.23,0.4-4.4,0.64-6.43,0.7c-1.95,0.06-3.77-0.06-5.4-0.37 c-1.32-0.25-2.53-0.62-3.59-1.13l-0.06-0.03c-1.03-0.5-1.94-1.13-2.69-1.88l0,0c-0.85-0.87-1.5-1.89-1.9-3.06 c-0.38-1.11-0.54-2.35-0.45-3.74l0-0.02c0.06-0.96,0.25-1.98,0.57-3.09c0.29-1,0.69-2.05,1.21-3.17c-0.11-0.55-0.21-1.1-0.3-1.64 c-0.1-0.62-0.2-1.26-0.29-1.95c-0.1-0.77-0.18-1.51-0.24-2.22c-0.06-0.71-0.11-1.46-0.14-2.24c0-0.1-0.02-0.21-0.04-0.31 c-0.26-2.7-0.3-5.32-0.33-7.97l0-0.27l-3.53-0.21l-0.14,0C5.46,82.9,4.9,82.8,4.38,82.63c-0.57-0.18-1.1-0.42-1.57-0.74l-0.02-0.02 c-0.45-0.29-0.85-0.64-1.2-1.04c-0.36-0.41-0.66-0.86-0.91-1.36l-0.01-0.02c-0.23-0.49-0.4-1.01-0.51-1.55 c-0.11-0.54-0.17-1.1-0.16-1.69c0.02-0.83,0.17-1.7,0.47-2.6c0.28-0.83,0.68-1.69,1.23-2.54l4.52-9.25 c2.14-4.38,2.12-4.95,2.04-7.18l-0.01-0.2c-0.04-1.06-0.09-2.41-0.02-4.39c0.04-1.27,0.13-2.49,0.28-3.67 c0.15-1.19,0.36-2.35,0.63-3.49l0.01-0.03c0.19-0.81,0.42-1.58,0.67-2.32c0.18-0.52,0.38-1.04,0.6-1.55l-7.6-3.31 c-0.65-0.28-1.12-0.8-1.36-1.42c-0.24-0.61-0.25-1.31,0.04-1.96l0.13-0.25C1.66,32,1.7,31.93,1.75,31.85l0.03-0.05 C11.11,19.09,21.03,10.68,30.9,5.73c9.77-4.91,19.49-6.44,28.55-5.43c-2.23,1.39-4.3,3.02-6.16,4.86 c-6.32,0.14-12.93,1.67-19.59,4.93C25.03,14.33,16.25,21.5,7.85,32.29l6.98,3.05c0.08,0.03,0.15,0.06,0.2,0.08 c0.07,0.04,0.16,0.08,0.23,0.12c0.6,0.37,1,0.94,1.15,1.58c0.16,0.64,0.07,1.34-0.29,1.94v0c-0.46,0.77-0.86,1.57-1.19,2.4 c-0.33,0.84-0.61,1.72-0.83,2.64c-0.23,0.94-0.4,1.93-0.53,2.96c-0.13,1.04-0.21,2.1-0.24,3.17l0,0.01 c-0.03,0.95-0.03,1.74-0.02,2.43c0.01,0.67,0.03,1.26,0.05,1.77c0.07,1.62,0.11,2.63-0.22,3.99c-0.32,1.33-0.99,2.91-2.33,5.66 c-1.5,2.76-3.15,7.37-4.77,9.71c-0.31,0.48-0.54,0.93-0.69,1.35c-0.16,0.43-0.23,0.83-0.24,1.18v0c0,0.17,0.01,0.33,0.04,0.48 c0.03,0.13,0.06,0.25,0.11,0.35l0,0.01c0.04,0.08,0.09,0.16,0.15,0.22c0.05,0.06,0.11,0.11,0.18,0.15l0.01,0 c0.09,0.06,0.18,0.1,0.29,0.13c0.12,0.03,0.23,0.06,0.36,0.06l0.15,0l5.17,0.3c0.08-0.02,0.15-0.04,0.23-0.05l0.03,0 c0.12-0.02,0.25-0.03,0.36-0.03h0.19c1.61,0.09,3.33,0.26,4.94,0.42c0.7,0.06,1.3,0.4,1.72,0.89l0,0c0.43,0.5,0.66,1.16,0.61,1.87 l0,0.03c-0.06,0.7-0.4,1.31-0.89,1.73c-0.5,0.42-1.15,0.65-1.85,0.6c-0.69-0.05-1.38-0.08-2.07-0.13c0.01,1.05,0.03,2.1,0.06,3.16 c0.03,1,0.08,2.02,0.16,3.07c0.58,0.21,1.15,0.38,1.68,0.52c0.66,0.17,1.28,0.29,1.86,0.35l0.01,0c0.64,0.07,1.22,0.08,1.74,0.01 C20.84,90.41,21.3,90.28,21.71,90.08L21.71,90.08z M106.55,49.04c0.86,8.85-0.66,17.94-5.19,26.38 c-4.35,8.12-11.47,15.63-21.91,21.76l0,0c-0.07,0.04-0.15,0.08-0.23,0.12c0.01,1.13,0.06,2.27,0.13,3.39 c0.08,1.27,0.2,2.54,0.35,3.8c0.3,2.48,0.74,4.87,1.31,7.19c0.57,2.32,1.27,4.57,2.09,6.74l0.01,0.04 c0.23,0.65,0.19,1.33-0.08,1.92c-0.27,0.6-0.77,1.09-1.43,1.35l-0.06,0.02c-0.64,0.22-1.32,0.18-1.9-0.08 c-0.6-0.27-1.09-0.76-1.35-1.42l0-0.01c-0.9-2.37-1.66-4.82-2.28-7.33c-0.62-2.52-1.1-5.11-1.42-7.78 c-0.32-2.65-0.5-5.39-0.51-8.23c-0.02-2.83,0.13-5.75,0.43-8.75l0-0.02c0.07-0.69,0.42-1.3,0.93-1.71c0.5-0.41,1.16-0.63,1.86-0.56 l0.04,0c0.69,0.08,1.3,0.42,1.71,0.93c0.41,0.5,0.63,1.16,0.56,1.86l0,0.02c-0.07,0.64-0.12,1.3-0.18,1.98L79.4,91.2 c8.35-5.4,14.1-11.82,17.66-18.67c2.95-5.69,4.4-11.68,4.57-17.64C103.48,53.13,105.13,51.17,106.55,49.04L106.55,49.04z M38.26,51.42c0.62,0.35,1.03,0.92,1.2,1.56c0.17,0.63,0.1,1.33-0.25,1.95c-0.35,0.61-0.92,1.03-1.56,1.2 c-0.63,0.17-1.33,0.1-1.95-0.25l-0.04-0.02c-0.82-0.46-1.62-0.8-2.41-1.02c-0.79-0.22-1.56-0.33-2.32-0.33 c-0.81,0-1.6,0.12-2.39,0.34c-0.82,0.23-1.63,0.58-2.42,1.04l-0.02,0.01c-0.61,0.34-1.3,0.4-1.93,0.23 c-0.63-0.17-1.19-0.59-1.54-1.19l-0.03-0.06c-0.33-0.6-0.39-1.29-0.22-1.91c0.17-0.63,0.59-1.19,1.19-1.54l0.06-0.03 c1.16-0.66,2.36-1.17,3.59-1.51c1.21-0.34,2.45-0.52,3.7-0.52c1.2,0,2.42,0.16,3.65,0.5C35.81,50.21,37.03,50.72,38.26,51.42 L38.26,51.42z M28.03,57.64L28.03,57.64c0.6-0.6,1.43-0.97,2.34-0.97c0.91,0,1.74,0.37,2.34,0.97c0.6,0.6,0.97,1.43,0.97,2.34 c0,0.91-0.37,1.73-0.97,2.33l0,0c-0.6,0.6-1.43,0.97-2.34,0.97c-0.91,0-1.74-0.37-2.34-0.97c-0.6-0.6-0.97-1.43-0.97-2.34 C27.06,59.06,27.43,58.24,28.03,57.64L28.03,57.64z M76.79,16.77H80c0.58,0,1.07,0.48,1.07,1.07v11.78h10.7 c0.59,0,1.07,0.48,1.07,1.07v3.21c0,0.59-0.48,1.07-1.07,1.07H75.72V17.84C75.72,17.25,76.2,16.77,76.79,16.77L76.79,16.77 L76.79,16.77z M80.43,9.09c11.21,0,20.3,9.09,20.3,20.3c0,11.21-9.09,20.3-20.3,20.3c-11.21,0-20.3-9.09-20.3-20.3 C60.13,18.18,69.22,9.09,80.43,9.09L80.43,9.09L80.43,9.09z"/></g></svg>
                        <h6>Broad Experience Advantage</h6>
                        <p>We employ our wide experiences and knowledge from other areas to the client's advantage. </p>
                    </div>
                    <div class="col-md-4 py-3">
<svg xmlns="http://www.w3.org/2000/svg" width="70" height="45" x="0px" y="0px" viewBox="0 0 112.77 122.88" style="enable-background:new 0 0 112.77 122.88" xml:space="preserve"><g><path d="M64.44,61.11c1.79,0,3.12-1.45,3.12-3.12c0-1.78-1.45-3.12-3.12-3.12H24.75c-1.78,0-3.12,1.45-3.12,3.12 c0,1.78,1.45,3.12,3.12,3.12H64.44L64.44,61.11L64.44,61.11L64.44,61.11z M77.45,19.73l18.1-19.14c0.69-0.58,1.39-0.81,2.2-0.35 l14.56,14.1c0.58,0.69,0.69,1.5-0.12,2.31L93.75,36.14L77.45,19.73L77.45,19.73L77.45,19.73L77.45,19.73z M87.74,42.27l-18.66,3.86 l2.36-20.28L87.74,42.27L87.74,42.27z M19.14,13.09h41.73l-3.05,6.45H19.14c-3.48,0-6.65,1.43-8.96,3.73s-3.73,5.46-3.73,8.96 v45.74c0,3.48,1.43,6.66,3.73,8.96c2.3,2.3,5.47,3.73,8.96,3.73h3.72v0.01l0.21,0.01c1.77,0.12,3.12,1.66,2.99,3.43l-1.26,18.1 L48.78,97.7c0.58-0.58,1.38-0.93,2.27-0.93h37.32c3.48,0,6.65-1.42,8.96-3.73c2.3-2.3,3.73-5.48,3.73-8.96V50.45h6.68v42.69 c0.35,9.63-3.58,15.04-19.43,15.7l-32.25-0.74l-32.73,13.87l-0.16,0.13c-1.35,1.16-3.38,1-4.54-0.36c-0.57-0.67-0.82-1.49-0.77-2.3 l1.55-22.34h-0.26c-5.26,0-10.05-2.15-13.52-5.62C2.15,88.03,0,83.24,0,77.98V32.23c0-5.26,2.15-10.05,5.62-13.52 C9.08,15.24,13.87,13.09,19.14,13.09L19.14,13.09L19.14,13.09z M79.69,78.42c1.79,0,3.12-1.45,3.12-3.12 c0-1.79-1.45-3.12-3.12-3.12H24.75c-1.78,0-3.12,1.45-3.12,3.12c0,1.78,1.45,3.12,3.12,3.12H79.69L79.69,78.42L79.69,78.42 L79.69,78.42z M50.39,43.81c1.78,0,3.12-1.45,3.12-3.12c0-1.67-1.45-3.12-3.12-3.12H24.75c-1.78,0-3.12,1.45-3.12,3.12 c0,1.78,1.45,3.12,3.12,3.12H50.39L50.39,43.81L50.39,43.81L50.39,43.81z"/></g></svg>
                        <h6>Quick Response</h6>
                        <p>Timely response, and meeting set project deadline are very crucial to us. </p>
                    </div>
                    <div class="col-md-4 py-3">
<svg xmlns="http://www.w3.org/2000/svg" width="70" height="45" x="0px" y="0px" viewBox="0 0 92.35 122.88" style="enable-background:new 0 0 92.35 122.88" xml:space="preserve"><style type="text/css">.st0{fill-rule:evenodd;clip-rule:evenodd;}</style><g><path class="st0" d="M88.96,113.07L77.41,111l-5.73,10.26c-4.16,5.15-6.8-3.32-7.96-6.27L52.57,93.96 c2.57-0.89,5.67-3.46,8.85-6.35c6.35,0.13,12.27-0.97,16.62-6.51l12.81,24.75l1.11,2.38C92.84,111.32,92.38,113.36,88.96,113.07 L88.96,113.07z M46.18,0.01c2.17-0.09,3.88,0.66,5.61,1.76c2.19,1.39,4.66,4.14,7.71,5.88c4.29,2.45,12.23-0.93,16.29,5.11 c2.37,3.52,2.48,6.28,2.66,9.01c0.19,2.94,0.71,5.65,3.72,9.63c4.99,6.6,6.03,10.99,3.46,15.56c-1.75,3.12-5.44,4.85-6.29,6.83 c-1.82,4.2,0.19,7.37-2.29,12.27c-1.73,3.4-4.39,5.64-7.94,6.78c-2.99,0.96-5.99-0.43-8.39,0.58c-4.21,1.77-7.31,5.88-10.66,6.92 c-1.29,0.4-2.58,0.6-3.87,0.59c-1.29,0.01-2.58-0.19-3.87-0.59c-3.35-1.04-6.45-5.15-10.66-6.92c-2.4-1.01-5.4,0.39-8.39-0.58 c-3.55-1.14-6.21-3.38-7.94-6.78c-2.49-4.9-0.48-8.07-2.29-12.27c-0.85-1.98-4.54-3.71-6.29-6.83C4.16,42.39,5.2,38,10.19,31.41 c3.01-3.98,3.53-6.69,3.72-9.63c0.18-2.73,0.29-5.49,2.66-9.01c4.07-6.04,12.01-2.66,16.29-5.11c3.05-1.74,5.52-4.49,7.71-5.88 C42.29,0.67,44.01-0.09,46.18,0.01L46.18,0.01z M39.13,35.79l5.22,4.97l8.98-9.13c0.89-0.9,1.45-1.62,2.54-0.5l3.56,3.64 c1.17,1.16,1.11,1.83,0.01,2.91L46.38,50.52c-2.32,2.28-1.92,2.42-4.28,0.08l-8.97-8.92c-0.49-0.53-0.44-1.07,0.1-1.6l4.13-4.28 C37.99,35.14,38.49,35.18,39.13,35.79L39.13,35.79z M46.18,16.24c13.38,0,24.23,10.85,24.23,24.23c0,13.38-10.85,24.23-24.23,24.23 c-13.38,0-24.23-10.85-24.23-24.23C21.95,27.08,32.8,16.24,46.18,16.24L46.18,16.24z M3.39,113.07L14.95,111l5.73,10.26 c4.16,5.15,6.8-3.32,7.96-6.27l11.15-21.03c-2.57-0.89-5.67-3.46-8.85-6.35c-6.35,0.13-12.27-0.97-16.62-6.51L1.5,105.85 l-1.11,2.38C-0.49,111.32-0.03,113.36,3.39,113.07L3.39,113.07z"/></g></svg>
                        <h6>Trustworthiness</h6>
                        <p> Transparency, Accountability and Integrity are our watchwords.  </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5 p-0">
        <div class="" style="background-image: url(images/tek-bg-img_4.png); background-size: cover; min-height: 600px;">
            <h3 class="py-3" style="color: white; font-weight: bolder; text-align: center;">Why Do You Need a Website for your business?</h3>
            <p class="py-2" style="color: gainsboro; font-size: 17px; text-align: justify;">Owning and having a website for your business is very important and also a neccessity. There have been a rapid change and transformation in technology and consumer behavior, businesses online has become a first stop for search, and a good percentage of customers at this time won't consider a business without a website to properly engage them, make sales and contact and deliver quick and accessible information that they need. The website makes it easy for consumers to reach you and buy your products or services. Website actually brings you to where your customers are and gives your business that exposure it needs. Here are some good advantages of having a website:  
                <ul class="py-2" style="color: gainsboro; font-size: 17px; text-align: justify;">
                <li>A website makes your brand more visible by showcasing Your Products/Services to the general public and a wider audience.</li>
                <li>Owning a professional website for your business helps gives your brand more credibility.  </li>
                <li>It gives your business an edge over competition.</li>
                <li>It keeps your customers and clients informed of your business and its several offers.</li>
                <li>It save you the time and stress of manual coordination of your business, engagements and transactions.</li>
                </ul>
                </p>  
        
            <p class="py-2" style="color: gainsboro; font-size: 17px; text-align: justify;"> We can work with you to set up that engagement that your business needs.  Lets start here!</p>
            
            <div class="row mt-3">
                <div class="col-md-4">
                <button class="btn but px-4 my-2 mx-4"><a href="contact">Get a Quote</a></button>
                </div>
                <div class="col-md-4">
                <button class="btn but px-4 my-2 mx-4">Talk to a Customer Rep</button>
                </div>
                <div class="col-md-4">
                <button class="btn but px-4 my-2 mx-4"><a href="contact">Get in Touch</a></button>
                </div>
            </div>
        </div>
    </div>



    <div class="container mt-5">
        <div class="row">
            <h4 style="border-left: #009fd1 solid 5px;">Our Website Design Services</h4>
            <div class="col-md-4">
                <div class="card">
                    <h4 class="tk-title">Web Application Design</h4>
                    <div class="card-body">
                        <p>We create good and flawless web application designs that is very crucial to your business growth and scale up your business, with good usability, User Interface, Content and Creativity. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                        <h4 class="tk-title">Custom Web Development</h4>
                    <div class="card-body">
                        <p>Our Custom website design requires no template at all, it is built from the scratch to suit your taste and requirements. We study the nature of your business, and profer the required solution as need be. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                        <h4 class="tk-title">Enterprise Web Development</h4>
                    <div class="card-body">
                        <p>We are dedicated and supporting to building enterprise websites. We combine the best tools and strategies in enterprise management. This include Organizations, Businesses, Institutions and Government entities.  </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                        <h4 class="tk-title">Ecommerce, B2B, B2C, C2B, C2C</h4>
                    <div class="card-body">
                        <p>With your own e-commerce website, you have full control over your online business transactions. We provide development and customized solutions services for all ecommerce models, with good payment tracking, CMS and backend control.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                        <h4 class="tk-title">Progressive Web Application (PWA) Design</h4>
                    <div class="card-body">
                        <p>Our PWA are designed to combine the best features of mobile apps and the mobile web. Our design ensures that your website runs swiftly on mobile and gives you that experience of an app-like feel.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container my-5">
        <div class="row">
            <h4 style="border-left: #009fd1 solid 5px;">Other Website Design Services</h4>
            <div class="col-md-6">
                <div class="card">
                        <h4 class="tk-title">Website Redesign</h4>
                    <div class="card-body">
                        <p>We revamed, update and refresh the content of of a your existing website, to increase its performance. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                        <h4 class="tk-title">Landing Page</h4>
                    <div class="card-body">
                        <p> We create standalone web page, created specifically for a marketing or advertising campaign with Call-To-Action (CTA).  Our landing pages aims to increasing the conversion rates of your marketing campaigns and lowering your cost of acquiring a lead or sale. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                        <h4 class="tk-title">Content Management </h4>
                    <div class="card-body">
                        <p>To help you create, manage, and modify content on a website without the need for specialized technical knowledge, we introduce Content Management Softwares that's suitable for you based on your need, this covers Joomla, Wordpress, Drupal and Wix. We design Custom CMS too. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                        <h4 class="tk-title">Responsive Web Design</h4>
                    <div class="card-body">
                        <p>We create responsive sites. We optimize your webpages to look good and respond to user's behavior and environment based on screen size, platform and orientation of their devices. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Featured Project  Page-->
     <div class="container my-5">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center border-primary">
         <h2 style="color:#000" class="" data-aos="fade">Some of Our Recent Projects</h2>
          </div>
        </div>
    </div>
        <div class="container-fluid mb-5" style="background-color: black;">
        <div class="row">
            <div class="col-12 text-white p-5">
                <div class="responsive">
                    <div>
                        <div class="card bg-dark" style="width: 13rem;">
                            <div class="card-body">
                                <!-- <h5 class="card-title">Card title</h5> -->
                                <p class="card-text">Coming soon</p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card bg-dark" style="width: 13rem;">
                            <div class="card-body">
                                <!-- <h5 class="card-title">Card title</h5> -->
                                <p class="card-text">Coming soon</p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card bg-dark" style="width: 13rem;">
                            <div class="card-body">
                                <!-- <h5 class="card-title">Card title</h5> -->
                                <p class="card-text">Coming soon</p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card bg-dark" style="width: 13rem;">
                            <div class="card-body">
                                <!-- <h5 class="card-title">Card title</h5> -->
                                <p class="card-text">Coming soon</p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="card bg-dark" style="width: 13rem;">
                            <div class="card-body">
                                <!-- <h5 class="card-title">Card title</h5> -->
                                <p class="card-text">Coming soon</p>
                                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="site-section testimonial-wrap">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="text-black h1 site-section-heading text-center">Testimonials</h2>
		</div>
        </div>
      </div>

      <div class="slide-one-item home-slider owl-carousel">
          <div>
		  
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;It’s great experience to identify with Tekanza ICT Hub Ltd. Even when challenges tarry, good services must pay off no matter what!.&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/test_m.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p><strong>Policy Aniom</strong> <br><em>Public Figure</em></p>
                              </figure>
            </div>
          </div>
          
        </div>
    </section>
	<div class="site-bottom-footer">
  <button class="con_butt tek-background-blue"><a href="contact" class="tek-background-blue">Let's Get Started</a></button>
  </div>
<!--<div class="main_feap">-->
<!--<div class="row_feap">-->
<!--  <div class="column_feap">-->
<!--    <div class="content_feap">-->
<!--      <img src="images/img_h_1.png" alt="" style="width:100%">-->
<!--    </div>-->
<!--  </div>-->
<!--    <div class="column_feap">-->
<!--    <div class="content_feap">-->
<!--      <img src="images/img_h_1.png" alt="" style="width:100%">-->
<!--      </div>-->
<!--  </div>-->
<!--</div>-->
<!--</div>-->
<!--<div class="main_feap">-->
<!--<div class="row_feap">-->
<!--  <div class="column_feap">-->
<!--    <div class="content_feap">-->
<!--      <img src="images/img_h_1.png" alt="" style="width:100%">-->
<!--    </div>-->
<!--  </div>-->
<!--    <div class="column_feap">-->
<!--    <div class="content_feap">-->
<!--      <img src="images/img_h_1.png" alt="" style="width:100%">-->
<!--      </div>-->
<!--  </div>-->
<!--</div>-->
<!--</div>-->
<!--<center>-->
<!--<div class="s_show_all">-->
<!--<button class="s_show_all_1"><a href="#Show_All/">Show All <i class="fa fa-sort-down" style="font-size:2em;"></i></a></button>-->
<!--</div></center>-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/slick.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.responsive').slick({
                dots: true,
                infinite: false,
                speed: 300,
                slidesToShow: 4,
                autoplay: true,
                slidesToScroll: 4,
                responsive: [
                    {
                        breakpoint: 1024,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
<?php footer();?>
<script> var acc = document.getElementsByClassName("acd"); var i; for (i = 0; i < acc.length; i++) { acc[i].addEventListener("click", function() { this.classList.toggle("acti"); var panel = this.nextElementSibling; if (panel.style.maxHeight) { panel.style.maxHeight = null; } else { panel.style.maxHeight = panel.scrollHeight + "px"; }  }); } </script>